DATABASE=(default)
DATABASE_REGION=nam5
AUTH_TYPE=UsernamePassword
SMTP_CONNECTION_URI=smtps://user@smtp.example.com:465
MAIL_COLLECTION=mail
DEFAULT_FROM=noreply@dndscheduler.app
DEFAULT_REPLY_TO=
USERS_COLLECTION=users
TEMPLATES_COLLECTION=mail-templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
TLS_OPTIONS=
